*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    /* display: flex;
    flex-direction: column; */
}

.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* position: relative; */
    background-image: url(Images/home2.jpg);    
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar{
    /* position: absolute; */
    display: flex;
    margin-top: 2rem;
    width: 100%;
    justify-content: space-between;
    padding: 1rem 4rem;
    align-items: center;
    background-color: #e1ad01;
    /* color: white; */
    font-weight: 700;
    /* background-color: rgb(255, 255, 255, .5); */
    /* background-color: rgb(197, 170, 106, .8); */

    box-shadow: 0 0 .5rem black;
    /* background-color: black; */
    /* border-bottom: .1rem solid black; */
}

.head{
    /* background-color: palevioletred; */
    padding: 1rem 2rem;
    /* transform: skew(20deg); */
}

.head span{
    color: #002244;
}

.list{
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.list li {  
    padding: 1rem 1rem;
    /* width: 10rem; */
    font-size: 1.5rem;
    font-weight: 900;
    /* box-shadow: 0 0 .5rem black; */
    border-radius: .5rem;
    cursor: pointer;
}

.list li:hover{
    border-bottom: .2rem solid crimson;
}

.login-btn a{
    padding:.5rem .2rem;
    color: black;
    /* background-color: crimson; */
    border-bottom: .2rem solid crimson;
    text-decoration: none;
    /* background-color: red; */
    font-size: 1.5rem;
}

.car-animation{
    display: flex;
    width: 40%;
    background-color: red;
    margin-top: 2rem;
    font-size: 4rem;
    justify-content: space-between;
    border-bottom: .2rem dotted white;
    /* position: relative; */
}

.icon-car{
    /* position: absolute; */
    background-color: blue;
    /* height: 1rem; */
    width: 1rem;
    size: .5rem;
}

.title{
    /* position: absolute; */
    margin-top: 6rem;
    /* margin-right: 35rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(255, 255, 255, .5);
    border-radius: 1rem;
    align-items: center;
    gap: 2rem;
    width: 85%;
    padding: 1rem;
    font-size: 1.5rem;
}

/* .title span{
    color: darkblue;
    color: maroon;

} */



.title input{
    width: 10rem;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 700;
    background-color: blue;
    box-shadow: 0 0 .5rem blueviolet;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: .5rem;
}

.facts-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 4rem;
    padding: 5rem;
}

.facts-head{
    font-size: 3rem;
    color: crimson;
    font-weight: 700;
    width: 35%;
}

.facts-head span{
    color: maroon;
}

.facts{
    display: flex;
    /* font-size: 2.5rem; */
    justify-content: center;
    /* background-color: red; */
    gap: 5rem;
}

.facts span{
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 1rem 2rem;
    width: 15rem;
    border-radius: .5rem;
    /* background-color: red; */
}

.facts span:hover{
    border-top: .2rem solid crimson;
    border-bottom: .2rem solid crimson;
}

.facts span p{
    font-size: 3rem;
    color: #318CE7;
    font-weight: 700;
}

.best-seller{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0 ;
    
}

.title-best-seller{
    font-size: 3rem;
}

.banner-best-seller{
    background-image: url(Images/mustang01.jpg);
    background-size: cover;
    background-position: center;
    margin-top: 3rem;
    width: 90%;
    height: 25rem;
    border-radius: 1.5rem;
    cursor: pointer;
}

.offer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    width: 40%;
    /* background-color: red; */
    padding: 1rem;
    margin: 3rem;
    font-size: 2rem;
}

.offer h2{
    color: crimson;
}

.offer div{
    display: flex;
    align-items: baseline;
    gap: 1rem;
}

.offer div span{
    font-size: 4rem;
    color: #e1ad01;
    font-weight: 700;
}

.offer div p{
    font-size: 1.3rem;
}

/* Our Cars */

.our-cars{
    margin: 8rem 0rem;
    width: 100%;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.title-our-cars{
    font-size: 2.5rem;
    font-weight: 800;
    color: crimson;
}

.all-cars{
    width: 85%;
    margin-top: 3rem;
    padding: 2rem;
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* background-color: red; */
    justify-content: space-between;
    /* gap: 4rem; */
}

.card{
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 0 .5rem black;
    border-radius: 1rem;
}

.card img{
    width: 100%;
    border-radius: 1rem;
    /* height: 10rem; */
}

.card h2{
    font-size: 2rem;
    color: #318CE7;
}

.card ul{
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    list-style: none;
    font-size: 1.2rem;
}

.card ul li{
    /* background-color: green; */
    border-bottom: .2rem solid crimson;
    /* border-top: .2rem solid crimson; */
    padding: 1rem;
    border-radius: .5rem;

}

.card input{
    margin: 1.5rem 0;
    padding: .5rem 2rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.card:hover{
    transform: translateY(-2rem);
}